<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WDD 230 - Portal - Ednilson Bambo</title>
        <meta name="description" content="My name is Ednilson Bambo. This is a page for my WDD230 Assignment. ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ednilson">

        <meta property="og:title" content="WDD 230 - Portal - Ednilson Bambo">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dailysabah.com%2Flife%2Ftravel%2Fmagical-secluded-paradise-of-portugals-setubal-peninsula&psig=AOvVaw0sTA1I7m3-EEL3Ro13rCUf&ust=1673632725277000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCMCmpPLNwvwCFQAAAAAdAAAAABAE">
        <meta property="og:url" content="https://yobamba.github.io/wdd230/">

        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/larger.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com"
        crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" 
        rel="stylesheet"> 
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="styles/normalize.css">

        <style>
                /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

    /* Document
    ========================================================================== */

    /**
    * 1. Correct the line height in all browsers.
    * 2. Prevent adjustments of font size after orientation changes in iOS.
    */

    html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    }

    /* Sections
    ========================================================================== */

    /**
    * Remove the margin in all browsers.
    */

    body {
    margin: 0;
    }

    /**
    * Render the `main` element consistently in IE.
    */

    main {
    display: grid;
    }

   

    /**
    * Correct the font size and margin on `h1` elements within `section` and
    * `article` contexts in Chrome, Firefox, and Safari.
    */

    h1 {
    font-size: 2em;
    margin: 0.67em 0;
    }

    /* Grouping content
    ========================================================================== */

    /**
    * 1. Add the correct box sizing in Firefox.
    * 2. Show the overflow in Edge and IE.
    */

    hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
    }

    /**
    * 1. Correct the inheritance and scaling of font size in all browsers.
    * 2. Correct the odd `em` font sizing in all browsers.
    */

    pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
    }

    /* Text-level semantics
    ========================================================================== */

    /**
    * Remove the gray background on active links in IE 10.
    */

    a {
    background-color: transparent;
    }

    /**
    * 1. Remove the bottom border in Chrome 57-
    * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
    */

    abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
    }

    /**
    * Add the correct font weight in Chrome, Edge, and Safari.
    */

    b,
    strong {
    font-weight: bolder;
    }

    /**
    * 1. Correct the inheritance and scaling of font size in all browsers.
    * 2. Correct the odd `em` font sizing in all browsers.
    */

    code,
    kbd,
    samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
    }

    /**
    * Add the correct font size in all browsers.
    */

    small {
    font-size: 80%;
    }

    /**
    * Prevent `sub` and `sup` elements from affecting the line height in
    * all browsers.
    */

    sub,
    sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    }

    sub {
    bottom: -0.25em;
    }

    sup {
    top: -0.5em;
    }

    /* Embedded content
    ========================================================================== */

    /**
    * Remove the border on images inside links in IE 10.
    */

    img {
    border-style: none;
    }

    /* Forms
    ========================================================================== */

    /**
    * 1. Change the font styles in all browsers.
    * 2. Remove the margin in Firefox and Safari.
    */

    button,
    input,
    optgroup,
    select,
    textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
    }

    /**
    * Show the overflow in IE.
    * 1. Show the overflow in Edge.
    */

    button,
    input { /* 1 */
    overflow: visible;
    }

    /**
    * Remove the inheritance of text transform in Edge, Firefox, and IE.
    * 1. Remove the inheritance of text transform in Firefox.
    */

    button,
    select { /* 1 */
    text-transform: none;
    }

    /**
    * Correct the inability to style clickable types in iOS and Safari.
    */

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
    -webkit-appearance: button;
    }

    /**
    * Remove the inner border and padding in Firefox.
    */

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
    }

    /**
    * Restore the focus styles unset by the previous rule.
    */

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
    }

    /**
    * Correct the padding in Firefox.
    */

    fieldset {
    padding: 0.35em 0.75em 0.625em;
    }

    /**
    * 1. Correct the text wrapping in Edge and IE.
    * 2. Correct the color inheritance from `fieldset` elements in IE.
    * 3. Remove the padding so developers are not caught out when they zero out
    *    `fieldset` elements in all browsers.
    */

    legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
    }

    /**
    * Add the correct vertical alignment in Chrome, Firefox, and Opera.
    */

    progress {
    vertical-align: baseline;
    }

    /**
    * Remove the default vertical scrollbar in IE 10+.
    */

    textarea {
    overflow: auto;
    }

    /**
    * 1. Add the correct box sizing in IE 10.
    * 2. Remove the padding in IE 10.
    */

    [type="checkbox"],
    [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    }

    /**
    * Correct the cursor style of increment and decrement buttons in Chrome.
    */

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
    height: auto;
    }

    /**
    * 1. Correct the odd appearance in Chrome and Safari.
    * 2. Correct the outline style in Safari.
    */

    [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
    }

    /**
    * Remove the inner padding in Chrome and Safari on macOS.
    */

    [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
    }

    /**
    * 1. Correct the inability to style clickable types in iOS and Safari.
    * 2. Change font properties to `inherit` in Safari.
    */

    ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
    }

    /* Interactive
    ========================================================================== */

    /*
    * Add the correct display in Edge, IE 10+, and Firefox.
    */

    details {
    display: block;
    }

    /*
    * Add the correct display in all browsers.
    */

    summary {
    display: list-item;
    }

    /* Misc
    ========================================================================== */

    /**
    * Add the correct display in IE 10+.
    */

    template {
    display: none;
    }

    /**
    * Add the correct display in IE 10.
    */

    [hidden] {
    display: none;
    }
        </style>
    </head>
    <body>
        <nav>
            <img id="menu-button" src="images/hamburger-menu-icon.svg" alt="burger-menu-icon">
          
                <p style="color: white;" id="mode">Dark Mode</p>
       
            <a href="https://www.linkedin.com/in/ednilsonbambo/" target="_blank">LinkedIn</a>
            <a href="">BYU-Idaho</a>
        </nav>

        <header>

          

            <img src="images/profile-pic.jpg" alt="profile-pic" id="my-pic" >
            <h1 id="my-name" style="color:black";>Ednilson Bambo</h1>
            
            <ul class="menu">
                <li title="search"><a href="index.html" class="menu-item" id="search">Search</a></li>
                <li title="plan"><a href="discover.html" class="menu-item" id="plan">Discover</a></li>
                <li title="about"><a href="index.html" class="menu-item" id="about">About Us</a></li>
            </ul>
        
        </header>
       
        <h2 id="main-h2">WDD 230: Course Activity Portal</h2>
        <picture id="hero-picture">
            <source media="(max-width:400px)" srcset="images/oakland_temple_small.webp" width="400px" height="200">
            <source media="(max-width:960px)" srcset="images/oakland_temple_medium.webp" width="1000" height="510">
            <img src="images/oakland_temple.webp" alt="picture of the Oakland Temple" class="hero-pic" width="1320" height="770">
        </picture>
        <div id="temple-text"><p>Oakland Temple</p></div>
    

        <main>

            <section id="main-section">
            <!-- <img src="images/landscape2.2.webp" alt="landscape image" id="landscape"> -->
            
            
            
            <section id='learning-activities' class="card">
            <h3>learning-activities</h3>
            <ul>
                <li>
                    <p style="color: black;">Week 01 <a href="holygrail.html">Holy Grail</a></p>
                    <p style="color: black;">Week 02 <a href="https://codepen.io/Ednilson-Bambo/pen/dyjRypg" target="_blank">Responsive</a> | <a href="week02/bom.html" target="_blank">BOM</a></p>
                    <p style="color: black;">Week 03 <a href=""></a> <a href="images/landscape2.2.webp">| Optimized IMG</a> <a href="chamber/discover.html">| Discover</a></p>
                    <p style="color: black;">Week 04 <a href=""></a> <a href="https://codepen.io/Ednilson-Bambo/pen/MWBGKXg">| Pseudo CSS Codepen</a> <a href="week04/Images/pseudo-exercises.png" target="_blank">| Pseudo Exercises</a> <a href="week04/tablebuild.html" target="_blank">|  Table Page</a><a href="form-start/form-start/index.html" target="_blank">Form</a></p>
                    <p style="color: black;">Week 05 <a href=""></a> <a href="https://codepen.io/Ednilson-Bambo/pen/abjRJMX">Pseudo CSS Elements Codepen</a> <a href="week05/prophets.html">Prophets by Fetch API</a></p>
                    <p style="color: black;">Week 06 <a href=""></a></p>
                    <p style="color: black;">Week 07 <a href=""></a></p>
                </li>
            </ul>
        </section>

        <section id="project" class="card">
            <h3>Project</h3>
            <p><a href="chamber/index.html">Chamber Project</a></p>
            <p><a href="week01/chamber-site-plan.html">Chamber Project Site Plan</a></p>
        </section>
        <section id="information" class="card">
            <h3>information</h3>
            <p style="color:black">Today's Weather</p>
            <p style="color:black"><span>Visitor Count: </span><span class="visits"></span></p>
        </section>

    </section>
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114854.1154882011!2d32.540642708372225!3d-25.89608734922888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ee69723b666da55%3A0x42497f579a6bb442!2sMaputo%2C%20Mo%C3%A7ambique!5e0!3m2!1spt-PT!2spt!4v1674231319149!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        
            <form title="Sign up form" method="post">
                <div id="form-container">
                    <legend><strong>Your Info</strong></legend>
                <label class="top" for="fname" class="ratevalue">Full Name</label>
                <input type="text" id="fname" class="ratevalue" name="full-name" required placeholder="Your full name...">

                <label class="top"  for="email" class="ratevalue">Email</label>
                <input type="email" id="email" class="ratevalue" name="email" required placeholder="Your email...">

                <label class="top"  for="page-rating" class="ratevalue">Rate the Page [<span id="rate"></span>]</label>
                <input type="range" min="1" max="10" value="5" list="ratevalue" id="page-rating" name="page-rating" oninput="document.getElementById('rate').innerHTML = this.value" required placeholder="How do you rate this page? ">
                <div class="ratinglabels">
                    <span class="ratevalue">1</span>
                    <span class="ratevalue">2</span>
                    <span class="ratevalue">3</span>
                    <span class="ratevalue">4</span>
                    <span class="ratevalue">5</span>
                    <span class="ratevalue">6</span>
                    <span class="ratevalue">7</span>
                    <span class="ratevalue">8</span>
                    <span class="ratevalue">9</span>
                    <span class="ratevalue">10</span>
             </div>

            

                <label class="top"  for="username">Username</label>
                <input type="password" pattern="[a-zA-Z0-9].{5,12}" title="Enter at least five characters and at most 12 characters and that at least one of the characters is not alpha-numeric" id="username" name="username" placeholder="Your username...">

                <label class="top"  for="name-repeat">Repeat the username</label>
                <input type="password" id="name-repeat" name="name-repeat" required placeholder="Repeat your username">

                <input type="submit" id="submit" value="Sign Me Up">
            </div>

            
        </div>
            </form>
            <div id="hidden-table">
                <table id="feature">
                    
                    <thead>
                        <tr>
                            <th colspan="2" scope="colgroup">Form Input</th>
                        </tr>
    
                        <tr>
                            <th>Field</th>
                            <th>Value</th>
                        </tr>
                        
                    </thead>
    
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td><span id="span-name"></span></td>
                        </tr>
    
                        <tr>
                            <td>Email</td>
                            <td><span id="span-email"></span></td>
                          
                          
                        </tr>
    
                        <tr>
                            <td>Rating</td>
                            <td></td>
                           
                            
                        </tr>
                    </tbody>
                    <!-- <caption>Table 1: Account Feature Comparison</caption> -->
                </table>
            </div>

        </main>
        

        
        <footer>
            <p>&copy; Ednilson Bambo, Mozambique</p>
            <p id="lastModified" class="highlight"></p>
           
        </footer>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        
        <!-- <script>
            var date = new Date();
            var current_date = date.getFullYear();
            document.getElementById("year").innerHTML = current_date;
        </script> -->

    
    <script src="scripts/getDates.js"></script>
    <script src="scripts/responsive.js"></script>
    <script src="scripts/darkMode.js"></script>
    <script src="scripts/visitorCount.js"></script>
    <script src="scripts/pattern.js"></script>
    <script src="scripts/table.js"></script>
    
    </body>
</html>