@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    
   
    
}

:root {
    --primary-color: #38384d;
    --secondary-color: lightgrey;
    --accent-3-color: black;
}

main {
    display: grid;
    justify-content: center;
}
nav {
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--primary-color);
    justify-content: right;
    align-items: center;
    gap: 1rem;
   
    width: 100%;
   
}

nav a {
    color:white
}


.menu {
	position: fixed;
	top: 40;
	right: 0;
	list-style-type: none;
	margin: 0;
	padding: 0;
	background: #f7f7f7;
	z-index: 10;
	overflow: hidden;
	box-shadow: 2px 0 20px rgba(0, 0, 0, 0.26);
}
.menu li a {
	display: block;
	text-decoration: none;
	text-align: center;
	width: 12rem;
	padding: 1rem;
	color: black;
	position: relative;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	transition: background 0.5s ease-in-out;
}

.menu li a:hover,
.menu li:first-child a {
	background: #38384d;
	color: #fff;
}

/* uncomment this */
li a.menu-item {
	display: none;
}

li a.open {
	display: flex;
}

.close::before {
	content: "❌ ";
}

/* This is where it starts */

#main-section {
    max-width: 760px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top:30px;
    padding-bottom: 30px;
}



img#hero-picture {
    width: 1320;
}

picture img {
    width: 100%;
    height: auto;
}

#my-pic {
    border-radius: 5px;
    box-shadow: 5px 5px 15px black;
    height: 215px;
    width: 180px;
    

}



/* 
li a.menu-item {
	display: none;
}

li a.open {
	display: flex;
} */



#my-name {
    margin: auto;
    padding-right: 190px;
}



/* .menu-item {
    
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 0px;
 
    display: flex;
    
   
} */








/* #search {
    color:white;
    margin-right: 45px;
}



#plan {
    color: white;
    margin-right: 45px;
}

#about {
    margin-right: 45px;
} */

#learning-activities {
    grid-column: 1/2;
    grid-row: 1/3;
}

#project {
    grid-column: 2/3;
    grid-row: 1/2;
}

#information {
    grid-column: 2/3;
    grid-row: 2/3;
}

.card {
    box-shadow: 5px 5px 15px;
    border-radius: 35px 20px 20px 10px;
    text-align: left;
    margin:10px;
    background-color: lightgrey;
}

.card p {
    padding-left: 15px;
    padding-bottom: 5px;
}


.card h3 {
    background-color: #38384d;
    color:white;
    border-radius: 20px 20px 0 0;
    /* box-shadow: 5px 5px 15px; */
    padding: 10px;
    width: 300px;
    text-align: center;
    
}

section {
    max-width: 320px;
}



#main-h2 {
    margin:0 auto;
    text-align: center;
    padding-top: 20px;
    display: none;
  
}




a {
    color:var(--accent-3-color);
}

header {
    display: flex;
  
    background-color: var(--secondary-color);
    width: 100%;
   
   
    }

  

ul {
    list-style-type: none;
}

footer {
    background-color: #38384d;
    color:white;
    text-align: center;
    padding: 0.5rem;
    bottom: 0;
    width: 100%;
   
   
   
}

iframe {
    width: 600px;
    height: 450px;
    margin: 0;
}

#iframe-div {
    margin:auto;
}

div#temple-text {
    position: absolute;
    top:45%;
    left: 20%;
}



form {
    width: 308px;
    padding: .8rem;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 25px;
    border: #38384d 1px solid;
}

legend {
    color: red;
}
input {
    width: 300px;
    
    border-radius: 5px;
    background-color: lightgrey;
}

#submit {
    width: 308px;
    margin: 20px 10px 10px 0;
    color: var(--accent-3-color);
}

form label.top {
    display: block;
    padding-top: 1rem;
    color: grey;
    font-size: .8rem;
}

form label.top input {
    width: 100%;
}



/* #hidden-table {
    display:none;
} */

#hidden-table {
    visibility: hidden;
}