@media screen and (max-width:830px) {
    div#temple-text {
        position: absolute;
        top:25%;
    }
}

@media screen and (max-width:600px) {
    nav {
        display: flex;
        flex-direction: column;
        
    }

    

    main {
        width: 100%;
        display: block;

    }

    #my-name {
        margin: auto;
        padding-left: 30px;
    }

    img#hero-pic {
        width: 1400px;
    }

    div#temple-text {
        position: absolute;
        top:65%;
    }
}

@media screen and (max-width:400px) {
    div#temple-text {
        position: absolute;
        top:47%;
    }
}