@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    
    overflow-x: hidden;

   
    
}





form label.top {
    padding-top: 1rem;
    display: block;
   
    
    
    

    
}

form label {
    border-radius: 10px;
}

form label.top input, form label.top textarea {
    display: block;
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 4px;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
    
}



form fieldset {
    margin: 2rem 0;
    border: #72739f 1px thin;
    
    border-radius: 10px;
    padding: 30px;
}

form legend {
    padding: 0 1rem;
    margin: 0 1rem;
    color: #001B2E;
}

form input#joinBtn {
    border: none;
    border-radius: 1rem;
    background-color: #9c2c13;
    color: white;
    padding: .75rem 1.5rem;
   
    max-width: 20rem;
}


#mode {
    padding-top: 24px;
    padding-bottom: 24px;
}

.chamber-class {
    background-color: #DEC5E3;
    text-align:center;
    border-radius: 15px 15px;
    margin: 10px;
}



#join-us {
    background-color: #001B2E;
    color: white;
    text-align: center;
    border-radius: 15px 15px 15px 15px;
    width: 12rem;
    padding: 0.5rem;
    margin-left: 10px;
   
   
}

#member-table-div {
    margin-left: 50px;
}

table {
    border-collapse: collapse;
    width: 100%;
    text-align: left;
}

td, th {
    border: 1px solid black;
}

tr:nth-child(even) {
    background-color: #ddd;
}

#chamber-a {
    color: white;
}

#hidden-label {
    display: none;
}

#setubal-pic {
    width:81.5rem;
    height: 35rem;
    margin-top:-16px;
}



nav a {
    color:white
}


.menu {
	position: fixed;
	top: 40px;
	right: 0px;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	background: #f7f7f7;
	/* z-index: 10px; */
	overflow: hidden;
	box-shadow: 2px 0 20px rgba(0, 0, 0, 0.26);
}
.menu li a {
	display: block;
	text-decoration: none;
	text-align: center;
	width: 12rem;
	padding: 1rem;
	color: #72739f;
	position: relative;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	transition: background 0.5s ease-in-out;
}

.menu li a:hover,
.menu li:first-child a {
	background: #38384d;
	color: #fff;
}

li a.menu-item {
	display: none;
}

li a.open {
	display: flex;
}

.close::before {
	content: "‚ùå ";
}

/* This is where it starts */

nav {
    display: flex;
    flex-direction: row-reverse;
    background-color: #38384d;
    justify-content: right;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    height: 5rem;
   
}

#events {
    background-color: #001B2E;
    color: white;
    border-radius: 10px 10px 0 0;
    margin-top: 0px;
}

#weather {
    background-color: #001B2E;
    color: white;
    margin-top: 0px;
    border-radius: 10px 10px 0 0;
    grid-column: 1/4;
    grid-row: 1/2;
}

#temp-hoy {
    grid-column: 1/2;
    grid-row: 2/3;
}

#next3 {
    grid-column: 2/4;
}

#icon {
    grid-row: 4/5;
    grid-column: 1/2;
}

#spotlight {
    background-color: #001B2E;
    color: white;
    margin-top: 0;
    border-radius: 10px 10px 0 0;
}
section {
    text-align: center;
}


main {
    max-width: 760px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top:30px;
    padding-bottom: 30px;
   
    
   
}

.attraction-pic {
    width: 100%;
    
}

.attraction-pic:hover {
    box-shadow: 0 0 50px #333;
}

#sidebar {
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    grid-row: 1/2;
    height: 50%;
    top: 5%;
    bottom: 20%;
    position: sticky;

}

#local-attractions {
    border-color: black;
    border-style: solid;
    border-radius: 10px;
}

#my-pic {
    border-radius: 5px;
    box-shadow: 5px 5px 15px black;
    height: 215px;
    width: 180px;
    

}



/* 
li a.menu-item {
	display: none;
}

li a.open {
	display: flex;
} */



#my-name {
    margin: auto;
    padding-right: 190px;
}



/* .menu-item {
    
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 0px;
 
    display: flex;
    
   
} */








/* #search {
    color:white;
    margin-right: 45px;
}



#plan {
    color: white;
    margin-right: 45px;
}

#about {
    margin-right: 45px;
} */

#chamber-weather {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#learning-activities {
    grid-column: 1/2;
    grid-row: 1/3;
}

#project {
    grid-column: 2/3;
    grid-row: 1/2;
}

#information {
    grid-column: 2/3;
    grid-row: 2/3;
}

.card {
    box-shadow: 5px 5px 15px;
    border-radius: 35px 20px 20px 10px;
    text-align: left;
    margin:10px;
    background-color: lightgrey;
}

.card p {
    padding-left: 15px;
    padding-bottom: 5px;
}


.card h3 {
    background-color: #38384d;
    color:white;
    border-radius: 20px 20px 0 0;
    /* box-shadow: 5px 5px 15px; */
    padding: 10px;
    width: 300px;
    text-align: center;
    
}

section {
    max-width: 320px;
}



#main-h2 {
    margin:0 auto;
    text-align: center;
    padding-top: 20px;
  
}

#empty-div {
    height: 100px;
}


a {
    color:black;
}

header {
    display: flex;
    padding: 1rem;
  

   
   
    }
    
  

ul {
    list-style-type: none;
}

footer {
    background-color: #38384d;
    color:white;
    text-align: center;
    padding: 0.5rem;
   
    width: 100%;
   
   
   
}

#first-h {
    grid-row: 1/2;
    grid-column: 1/3;
    margin: 0 auto;
}

#menu-button {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-right: 30px;
}





#responsiveDiv section {
    border: 5px solid black;
    border-collapse: collapse;
    padding: 20px;
}

.grid {
    grid-row: 2/3;
    grid-column: 1/4;
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: 10px solid white;
}

.flex {
    display: flex;
    flex-direction: column;
}

div#mode p {
    color: white;
}

#layoutBtns {
    margin: 0 auto;
    grid-row: 1/2;
    grid-column: 1/4;
}